image: python:latest
pages:
  stage: deploy
  only:
    - master
  script:
    - pip install mkdocs-material
    - cd .dev && mkdocs build --site-dir public
    - cd ..
    - mv .dev/public/ public
  artifacts:
    paths:
      - public
