site_name: Standards Enums
theme:
  name: material
#  logo: images/logo-icon.png
  icon:
    repo: fontawesome/brands/gitlab
  palette:

    # Palette toggle for light mode
    - media: "(prefers-color-scheme: light)"
      scheme: default
      primary: white
      accent: deep orange
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode

    # Palette toggle for dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      primary: black
      accent: deep orange
      toggle:
        icon: material/brightness-4
        name: Switch to light mode

  font: false
  features:
    - content.code.annotate
    - navigation.tracking
    - navigation.sections

extra_css:
  - assets/css/style.css

markdown_extensions:
  - attr_list
  - admonition
  - pymdownx.details
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.superfences
  - pymdownx.highlight:
      extend_pygments_lang:
        - name: php
          lang: php
          options:
            startinline: true
      linenums_style: pymdownx-inline

plugins:
  - search:
      lang: en

copyright: Copyright &copy; 2022 Steef de Winter

repo_url: https://gitlab.com/steefdw/standards-enums/
repo_name: steefdw/standards-enums
edit_uri: ""

extra:
  social:
    - icon: fontawesome/brands/gitlab
      link: https://gitlab.com/steefdw/standards-enums/
      name: Standards Enums on Gitlab
